DISCORD_TOKEN="pain_au_chocolat_ou_chocolatine" # The bot token, self-explanatory
GITHUB_TOKEN="ghp_oui_oui_baguette" # A Github Personal Access Token (PAT), to make authenticated requests to the Github API (thus increasing rate limits)
GIST_ID="0d648c8a1ed872ee5f383fae6e5b950f" # A gist to which the bot will upload the report daily
